<resources>
    <string name="app_name">RestaurantOrdering</string>
    <string name="facebook_app_id">457784034692995</string>
    <string name="fb_login_protocol_scheme">fb270734132379</string>
    <string name="login_facebook_button_text">Login with Facebook</string>
</resources>
